# 服务器配置
PORT=8001

# 模型配置
LLM_PROVIDER=ollama
LLM_MODEL_NAME="qwen2.5:32b"
EMBEDDING_PROVIDER=ollama
EMBEDDING_MODEL_NAME="nomic-embed-text"

# API密钥
DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/

# 联网检索秘钥
GOOGLE_API_KEY=你的Google API密钥
GOOGLE_CSE_ID=你的Google自定义搜索引擎ID


# 日志设置
LOG_LEVEL=info
